ElderbarkEffect: Elderbark Effect
MarksmanEffect: Marksman Effect
RogueEffect: Rogue Kunai
SunflowerEffect: Sunflower Effect
CascadeEffect: Cascade Effect
CryoliteEffect: Cryolite Effect
StreamSurferEffect: Stream Surfer Effect
FrigidEffect: Frigid Effect
WayfarerEffect: Wayfarer Effect
ApostleEffect: Apostle Effect
ChitinEffect: Chitin Effect
DuskEffect: Dusk Effect
PainMongerEffect: Pain Monger Effect
PrimalstoneEffect: Primalstone Effect
BloodcourtEffect: Bloodcourt Effect
RunicEffect: Runic Effect
SeraphEffect: Seraph Effect
SlagTyrantEffect: Slag Tyrant Effect
AstraliteEffect: Astralite Effect
BismiteEffect: Bismite Effect
FloranEffect: Floran Effect
GildedEffect: Gilded Effect
GraniteEffect: Granite Effect
SpiritEffect: Spirit Effect
AdventuresHeader: Force of Adventures
AtlantisHeader: Force of Atlantis
FoesHeader: Force of Foes
ManaHeader: Force of Mana
