Adventurer: {
	DisplayName: Adventurer
	Tooltip: "'See what the world has to offer!'"
}

Gambler: {
	DisplayName: Gambler
	Tooltip: "'These games aren't for the faint of heart'"
}

Bandit: {
	DisplayName: Bandit
	Tooltip: "'Go kill some things'"
}

Oracle: {
	DisplayName: Oracle
	Tooltip: "'The heavens speak of you'"
}

Enchanter: {
	DisplayName: Enchanter
	Tooltip: "'You can put runes on anything!'"
}

EnergizerAncientAvian: {
	DisplayName: Feathery Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'Surrounded by gusts of wind'
		'''
}

EnergizerAtlas: {
	DisplayName: Fractured Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'Broken, but exuding power'
		'''
}

EnergizerDusking: {
	DisplayName: Nightmarish Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'Corrupted by the power of shadowflame magic'
		'''
}

EnergizerInfernon: {
	DisplayName: Infernal Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'Hot to the touch'
		'''
}

EnergizerMoonJellyWizard: {
	DisplayName: Jelly Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'It's fasionable too!'
		'''
}

EnergizerScarabeus: {
	DisplayName: Sandy Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'An energizer covered in a scarab's shell'
		'''
}

EnergizerStarplateVoyager: {
	DisplayName: Starry Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'An energizer from a mech of unknown origin'
		'''
}

EnergizerVinewraithBane: {
	DisplayName: Viney Energizer
	Tooltip:
		'''
		Formed after using 10 _
		'It beats to the rythm of the Briar'
		'''
}

RogueEnchant: {
	Tooltip: ""
	DisplayName: Rogue Enchant
}

BloodcourtEnchant: {
	Tooltip: ""
	DisplayName: Bloodcourt Enchant
}

BismiteEnchant: {
	Tooltip: ""
	DisplayName: Bismite Enchant
}

AstraliteEnchant: {
	Tooltip: ""
	DisplayName: Astralite Enchant
}

FrigidEnchant: {
	DisplayName: Frigid Enchant
	Tooltip: ""
}

BotanistEnchant: {
	DisplayName: Botanist Enchant
	Tooltip: ""
}

CascadeEnchant: {
	DisplayName: Cascade Enchant
	Tooltip: ""
}

ChitinEnchant: {
	DisplayName: Chitin Enchant
	Tooltip: ""
}

CryoliteEnchant: {
	DisplayName: Cryolite Enchant
	Tooltip: ""
}

DriftwoodEnchant: {
	DisplayName: Driftwood Enchant
	Tooltip: ""
}

DuskEnchant: {
	Tooltip: ""
	DisplayName: Dusk Enchant
}

ElderbarkEnchant: {
	DisplayName: Elderbark Enchant
	Tooltip: ""
}

EndlessAccursedQuiver: {
	DisplayName: Endless Accursed Quiver
	Tooltip: ""
}

EndlessBeetleQuiver: {
	DisplayName: Endless Beetle Quiver
	Tooltip: ""
}

EndlessFaerieStarPouch: {
	DisplayName: Endless Faerie Star Pouch
	Tooltip: ""
}

EndlessRipperPouch: {
	DisplayName: Endless Ripper Pouch
	Tooltip: ""
}

EndlessRubberPouch: {
	DisplayName: Endless Rubber Pouch
	Tooltip: ""
}

EndlessSpectrePouch: {
	DisplayName: Endless Spectre Pouch
	Tooltip: ""
}

EndlessWarheadBox: {
	DisplayName: Endless Warhead Box
	Tooltip: ""
}

SpiritRenewal: {
	DisplayName: Spirit Renewal
	Tooltip: Spirits a large radius
}

SpiritRenewalSupreme: {
	DisplayName: Spirit Renewal Supreme
	Tooltip: Spirits the entire world
}

BriarRenewal: {
	DisplayName: Briar Renewal
	Tooltip: Briars a large radius
}

BriarRenewalSupreme: {
	DisplayName: Briar Renewal Supreme
	Tooltip: Briars the entire world
}

GraniteEnchant: {
	Tooltip: ""
	DisplayName: Granite Enchant
}

MarksmanEnchant: {
	DisplayName: Marksman Enchant
	Tooltip: ""
}

FloranEnchant: {
	DisplayName: Floran Enchant
	Tooltip: ""
}

PainMongerEnchant: {
	DisplayName: Pain Monger Enchant
	Tooltip: ""
}

PrimalstoneEnchant: {
	DisplayName: Primalstone Enchant
	Tooltip: ""
}

RunicEnchant: {
	DisplayName: Runic Enchant
	Tooltip: ""
}

SeraphEnchant: {
	DisplayName: Seraph Enchant
	Tooltip: ""
}

SlagTyrantEnchant: {
	DisplayName: Slag Tyrant Enchant
	Tooltip: ""
}

SpiritEnchant: {
	DisplayName: Spirit Enchant
	Tooltip: ""
}

StreamSurferEnchant: {
	DisplayName: Stream Surfer Enchant
	Tooltip: ""
}

SunflowerEnchant: {
	DisplayName: Sunflower Enchant
	Tooltip: ""
}

WayfarerEnchant: {
	DisplayName: Wayfarer Enchant
	Tooltip: ""
}

GildedEnchant: {
	DisplayName: Gilded Enchant
	Tooltip: ""
}

AdventuresForce: {
	DisplayName: Force of Adventures
	Tooltip: ""
}

WorldsForce: {
	DisplayName: Force of Worlds
	Tooltip: ""
}

ApostleEnchant: {
	DisplayName: Apostle Enchant
	Tooltip: ""
}

AtlantisForce: {
	DisplayName: Force of Atlantis
	Tooltip: ""
}

FoesForce: {
	DisplayName: Force of Foes
	Tooltip: ""
}

ManaForce: {
	DisplayName: Force of Mana
	Tooltip: ""
}

EtherealitySoul: {
	DisplayName: Soul of Ethereality
	Tooltip: ""
}

AncientTentacle: {
	DisplayName: Ancient Tentacle
	Tooltip: Summons R'lyehian
}

AvianCrown: {
	DisplayName: Avian Crown
	Tooltip: Summons Ancient Avian
}

BrightFeather: {
	DisplayName: Bright Feather
	Tooltip: Summons Valkyrie
}

BrokenHalo: {
	DisplayName: Broken Halo
	Tooltip: Summons Fallen Angel
}

CloakedHat: {
	DisplayName: Cloaked Hat
	Tooltip: Summons Darkfeather Mage
}

GladeLeaves: {
	DisplayName: Glade Leaves
	Tooltip: Summons Gladewraith
}

FrostLantern: {
	DisplayName: Frost Lantern
	Tooltip: Summons Snow Monger
}

GladiatorsCloak: {
	DisplayName: Gladiator's Cloak
	Tooltip: Summons Gladiator's Spirit
}

HauntedPage: {
	DisplayName: Haunted Page
	Tooltip: Summons Haunted Tome
}

MarbleEye: {
	DisplayName: Marble Eye
	Tooltip: Summons Beholder
}

MechanicalOrb: {
	DisplayName: Mechanical Orb
	Tooltip: Summons Mechromancer
}

OccultistsRobe: {
	DisplayName: Occultist's Robe
	Tooltip: Summons Occultist
}

SporePouch: {
	DisplayName: Spore Pouch
	Tooltip: Summons Snaptrapper
}
