# CSE

./: .gitignore  CSE.cs  CSE.csproj  CSE.sln  CSEConfig.cs  Debug.cs  ResonantSouls.cs  ResonantSouls.csproj  ResonantSoulsConfig.cs  SOR.cs  SOR.csproj  SOR.sln  SORConfig.cs  build.txt  description.txt  description_workshop.txt  en-US.hjson
Assets/Daybreak/: ModPanelGradient.fx  ModPanelGradient.xnb
Common/: EnchantPrices.cs  RenewalFixes.cs  SigilOfChampionsFix.cs
Content/Daybreak/: DaybreakPanel.cs
Content/Tiles/: ResonantSoulsPaintingTile.cs
Core/: ModCompatibility.cs  ResonantSoulsUtilities.cs  SORUtilities.cs
Localization/: en-US_Mods.CSE.hjson  en-US_Mods.SOR.hjson
Localization/en-US/: Mods.ResonantSouls.Buffs.hjson  Mods.ResonantSouls.Configs.hjson  Mods.ResonantSouls.Items.hjson  Mods.ResonantSouls.NPCs.hjson  Mods.ResonantSouls.Projectiles.hjson  Mods.ResonantSouls.Toggler.hjson  Mods.ResonantSouls.WizardEffect.hjson  Mods.SOR.SpiritMod.hjson  Mods.SOR.hjson
SpiritMod/: CSESpiritConditions.cs  CSESpiritModNPC.cs  SpiritModCaughtNPCs.cs
SpiritMod/Buffs/: Gilded.cs
SpiritMod/Common/: ResonantSoulsExtensionMethods.cs
SpiritMod/Content/Bosses/: AncientAvian.cs  Atlas.cs  Dusking.cs  Infernon.cs  MoonJellyWizard.cs  Scarabeus.cs  SpiritBossSummonOnSpawn.cs  StarplateVoyager.cs  VinewraithBane.cs
SpiritMod/Content/RecipeChanges/: BannerRecipeRecipes.cs
SpiritMod/Core/: ResonantSoulsSpiritConfig.cs  ResonantSoulsSpiritModConditions.cs  ResonantSoulsSpiritModRecipesAndEffectsSystem.cs  SpiritModConditions.cs  SpiritModRecipesAndEffects.cs
SpiritMod/Core/Systems/: CSESpiritConditions.cs  NPCShopChanges.cs
SpiritMod/Enchants/: ApostleEnchant.cs  AstraliteEnchant.cs  BismiteEnchant.cs  BloodcourtEnchant.cs  BotanistEnchant.cs  CascadeEnchant.cs  ChitinEnchant.cs  CryoliteEnchant.cs  DriftwoodEnchant.cs  DuskEnchant.cs  ElderbarkEnchant.cs  FloranEnchant.cs  FrigidEnchant.cs  GildedEnchant.cs  GraniteEnchant.cs  MarksmanEnchant.cs  PainMongerEnchant.cs  PrimalstoneEnchant.cs  RogueEnchant.cs  RunicEnchant.cs  SeraphEnchant.cs  SlagTyrantEnchant.cs  SpiritEnchant.cs  StreamSurferEnchant.cs  SunflowerEnchant.cs  WayfarerEnchant.cs
SpiritMod/Energizers/: Energizers.cs
SpiritMod/Forces/: AdventuresForce.cs  AtlantisForce.cs  FoesForce.cs  ManaForce.cs  WorldsForce.cs
SpiritMod/Items/: AncientRuneCollectible.cs
SpiritMod/NPCs/: EtherialityChampion.cs
SpiritMod/Projectiles/: RogueKunai.cs
SpiritMod/QOL/: RareSummons.cs  SpiritModBannerRecipes.cs  SpiritModBossSummonOnSpawn.cs  SpiritModCaughtNPCs.cs  SpiritModInfiniteAmmo.cs  SpiritModRenewals.cs  SpiritModSiblingsShop.cs
SpiritMod/QOL/InfiniteAmmo/: SpiritModInfiniteAmmo.cs
SpiritMod/Souls/: EtherealitySoul.cs
SpiritReforged/Enchantments/: AncientMarksmansEnchant.cs  ReefHunterEnchant.cs
(+4 files in other folders)
