<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<ItemGroup>
		<InternalsVisibleTo Include="CSE" />
		<InternalsVisibleTo Include="SecretsOfTheSouls" />
		<InternalsVisibleTo Include="ssm" />
		<InternalsVisibleTo Include="MonstrocityMod" />
	</ItemGroup>

	<ItemGroup>

		<Reference Include="Fargowiltas">
	    	<HintPath>..\ModAssemblies\Fargowiltas_v3.4.dll</HintPath>
		</Reference>

		<Reference Include="FargowiltasSouls">
	    	<HintPath>..\ModAssemblies\FargowiltasSouls_v1.8.dll</HintPath>
		</Reference>

		<Reference Include="FargoSeeds">
	    	<HintPath>..\ModAssemblies\FargoSeeds_v1.0.dll</HintPath>
		</Reference>

		<Reference Include="Luminance">
	    	<HintPath>..\ModAssemblies\Luminance_v1.0.12.dll</HintPath>
		</Reference>

		<Reference Include="SpiritMod">
	    	<HintPath>..\ModAssemblies\SpiritMod_v1.5.0.38.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>